name: "Python Container Action for BIOPYPIR"
description: "Do something simple"
author: "Ben Stear"
inputs: 
     reponame:
       description: 'repo name'
       required: false
       default: 'scedar'
outputs: {}
  table_output:
    description: "Table"
#   myExitCode:
#     description: "Exit code"
     
    
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.reponame }}
branding:
  icon: 'anchor'  
  color: 'green'
