name: "Python Container Action for BIOPYPIR"
description: "Do something simple"
author: "Ben Stear"
inputs:
  myNUM:
    description: "any string will do"
    default: "6"
outputs:
  myOUTPUT:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
